# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://nxmtpelixhqmhadwppev.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54bXRwZWxpeGhxbWhhZHdwcGV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzMTM3NzksImV4cCI6MjA2MDg4OTc3OX0.LPmw_aJv9wqz61wzBV7A2RQ4Bakfg9xWzItsrxzoHvE 
GOOGLE_CLIENT_ID=450938303128-58kgv7vm1hph0gvtsl21fg51lsk2nbu9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=c9a3d2f8e4b7a6d5c9f2e8d7b6a4f3e2